worker_processes 1;

events { worker_connections 1024; }

http {
	server {
	      listen 80;
	      location /123 {
	        proxy_pass "http://172.18.0.1:3000/list";
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	}
}
